<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>申请售卖</title>
</head>
<style>
    .jiaotou_left{width: 15%;float: left;
        height: 3rem;padding-left: 1rem;
        line-height:3rem;}
    .content_text{width: 50%;margin: 0 auto;
        line-height: 3rem;
        font-size: 1.5rem;text-align: center;font-weight: 600;}
    header{
        height: 3rem;
        line-height: 3rem;
        background: #ffffff;
    }
    *{
        margin:0;
        padding:0;
    }
    ul,li,ol{
        list-style:none;
    }
    body{
        background:  #f2f2f2;
    }

    a{
        text-decoration:none;
    }
    img{border:0;}
    .clear{
        height:0;
        overflow:hidden;
        clear:both;
        line-height:0;
        font-size:0;
    }
    .jiaotou_left>a{
        display: block;
        line-height: 3rem;
        height: 3rem;
        font-size: 1.2rem;
        color:#000000;
    }
    select{
        width: 96px;
        margin-left: 2%;
        border-radius: 1rem;

    }
    section>ul>li{
        width: 96%;
        margin-left: 2%;
        border-bottom: 1px solid #cccccc;
        float: left;
        background: #ffffff;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

    }
    section>ul>li:first-child{
        background: #cccccc;
        margin-top: 1.5rem;
        font-size: 1.3rem;
        text-align: center;
        border-radius: 1rem 1rem 0 0;
    }
    section>ul>li:last-child{
        padding-left: 0.5rem;
    }
    section>ul>li:last-child>input{
        margin-right: 0.5rem;
    }
    section>ul>li>span:first-child{
        float: left;
        font-size: 1.2rem;
        display: inline-block;
        padding-left: 0.5rem;
    }
    section>ul>li>span:last-child{
        float: right;
        display: inline-block;
        font-size: 1.2rem;
        color:#808080;
        padding-right: 0.5rem;
    }
    section>ul>li:last-child>span:last-child{
        float: none;
        color:#ec5151;
    }
    button{
        width: 96%;
        margin-left: 2%;
        background: #ec5151;
        color: #ffffff;
        border:none;
        border-radius: 0.7rem;
        padding-top: 0.5rem;
        font-size: 1.2rem;
        padding-bottom: 0.5rem;
        margin-top: 1rem;
    }
</style>
<body>
<header>
    <div class="jiaotou_left"><a href="/mobile/resources/views/user/yuyue.html ">取消</a></div>
    <div class="content_text" style="font-size: 1rem!important;">申请售卖</div>
</header>
<section>
    <ul>
        <li>售卖详情</li>
        <li>
            <span>商品名称</span>
            <span>商品名称</span>
        </li>
        <li>
            <span>售卖价格</span>
            <span>￥514</span>
        </li>
        <li>
            <span>售卖数量</span>
            <span>X1</span>
        </li>
        <li>
            <input type="checkbox">查看<span>《售卖商品合约》</span>
        </li>
    </ul>
    <button>确认售卖</button>
</section>
</body>
</html>