{include file="page_header"}
<style>
    body{
        background: url("/mobile/public/img/yaoqingma_bg.png");
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    .jiaotou_left{width: 15%;float: left;padding-left: 1rem;}
    .content_text{width: 50%;margin: 0 auto;text-align: center;font-weight: 600;
        font-size: 2rem;}
    header{
        width: 100%;
        padding: 1rem;
    }

    .yanqingma-pg{
        margin-top: 1.5rem;
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }
    .yanqingma-pg>img{
        width: 50%;
    }
    .yanqingma{
        width: 80%;
        background:#ffffff;
        margin: 0 auto;
        border-radius: 1rem;
    }
    .erweima-pg{
        width: 60%;
        margin: 0 auto;
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
    .erweima-pg>img{
        width: 100%;
    }
    .yanqingma>span{
        width: 100%;
        display: inline-block;
        text-align: center;
    }
    .yanqingma>span>span{
        color: #ec5151;
    }
    .yanqingma>span:last-child{
        font-size: 1.5rem;
        margin-top: 4rem;
        margin-bottom: 1rem;
    }
    .yanqingma>span>a{
        font-size: 1.3rem;
        color: #ec5151;
    }
    .share-sty{
        width: 100%;
    }
    .share-sty>div{
        width: 50%;
        margin-top: 1rem;
        text-align: center;
        float: left;
    }
    .share-sty>div>p{
        font-size: 1.5rem;
        color: #f7d5d0;
        margin-top: 0.5rem;
    }

</style>
<header>
    <a href="/mobile/index.php?m=user" class="jiaotou_left"><i class="iconfont icon-jiantou tf-180 jian-top" style="font-size: 2rem;color: #000000"></i></a>
    <div class="content_text">我的邀请码</div>
</header>
<div class="yanqingma-pg">
<img src="/mobile/public/img/yanqingma-text.png">
</div>
<div class="yanqingma">
        <div class="erweima-pg"><img src="/mobile/public/img/erweima.png"></div>
        <span>邀请码: <span>4582658</span></span>
        <span>直接访问网址:<a href="">www.xxx.com</a></span>
</div>
<div style="width: 100%;text-align: center;color:#f7d5d0;font-size: 1.25rem; padding-top: 3rem;">海量云豆好礼，尽在U客优品</div>
<div class="share-sty">
    <div>
        <i class="iconfont icon-3shouce tf-180 jian-top" style="color: #ffffff;font-size: 4rem;"></i>
        <p>保存到相册</p>
    </div>
    <div>
        <i class="iconfont icon-fenxiang2 tf-180 jian-top" style="color: #ffffff;font-size: 4rem;"></i>
        <p>分享给好友</p>
    </div>
</div>

<!--<div class="con">-->
    <!--<div class="share-ewm-box">-->
        <!--<img src="/mobile/public/img/yanqingma-text.png">-->
    <!--</div>-->
    <!--<div class="yaoqingma">-->

    <!--</div>-->
	<!--<div class="affiliate-cont-box">-->
		<!--&lt;!&ndash;分享二维码&ndash;&gt;-->

		<!--&lt;!&ndash;分成说明&ndash;&gt;-->
		<!--{if $share.on == 1}-->
		<!--{if $goodsid == 0}-->
		<!--{if $share.config.separate_by == 0}-->
		<!--&lt;!&ndash; 下线人数、分成 &ndash;&gt;-->
		<!--<section class="affiliate-cont padding-all">-->
		  <!--<div class="b-color-f padding-all br-5">-->
		  	<!--<h4 class="f-06 m-top04 text-c">{$lang.affiliate_member}</h4>-->
			<!--<table class="share-table-box ">-->
				<!--<tr class="share-top">-->
					<!--<th>{$lang.affiliate_lever}</th>-->
					<!--<th>{$lang.affiliate_num}</th>-->
					<!--<th>{$lang.level_point}</th>-->
					<!--<th>{$lang.level_money}</th>-->
				<!--</tr>-->
				<!--{foreach $affdb as $key => $list}-->
				<!--<tr>-->
					<!--<td>{$key}</td>-->
					<!--<td>{$list.num}</td>-->
					<!--<td>{$list.point}</td>-->
					<!--<td>{$list.money}</td>-->
				<!--</tr>-->
				<!--{/foreach}-->
			<!--</table>-->
			<!--</div>-->
		<!--</section>-->
		<!--&lt;!&ndash; 下线人数、分成 &ndash;&gt;-->
		<!--{/if}-->
		 <!--&lt;!&ndash;我的推荐清单 &ndash;&gt;-->
        <!--<section class="affiliate-cont padding-all affiliate-ajax">-->
        <!--<script id="j-product" type="text/html">-->
            <!--<%if totalPage > 0%>-->
                <!--<div class="b-color-f padding-all br-5">-->
                    <!--<h4 class="f-06 m-top04 text-c">分成明细</h4>-->
                    <!--<div class="">-->
                        <!--<%if logdb != ''%>-->
                        <!--<%each logdb as val%>-->
                        <!--<table class="rule-table-box ">-->
                            <!--<tr class="share-top">-->
                                <!--<th colspan="4">{$lang.order_number}：<%val.order_sn%></th>-->
                            <!--</tr>-->
                            <!--<tr class="rule-title">-->
                                <!--<td>{$lang.affiliate_money}</td>-->
                                <!--<td>{$lang.affiliate_point}</td>-->
                                <!--<td>{$lang.affiliate_mode}</td>-->
                                <!--<td>{$lang.affiliate_status}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td><%#val.money%></td>-->
                                <!--<td><%val.point%></td>-->
                                <!--<td><%if val.affiliate_type == 0%>推荐注册分成<%else%>订单分成<%/if%></td>-->
                                <!--<td><%if val.is_separate == 1%>已分成<%else%>等待处理<%/if%></td>-->
                            <!--</tr>-->
                        <!--</table>-->
                        <!--<%/each%>-->
                        <!--<%else%>-->
                        <!--<div class="no-div-message">-->
                            <!--<i class="iconfont icon-biaoqingleiben"></i>-->
                            <!--<p>亲，此处没有内容～！</p>-->
                        <!--</div>-->
                        <!--<%/if%>-->
                    <!--</div>-->
                <!--</div>-->
            <!--<%/if%>-->
        <!--</script>-->
        <!--</section>-->
        <!--{/if}-->
        <!--{/if}-->
	<!--</div>-->
<!--</div>-->

<!--快捷导航-->
{include file="float_nav"}
{include file="float_nav_footer"}
<script>
$(function () {
	var url = "{url('affiliate')}";
	//订单列表
	$('.affiliate-ajax').infinite({url: url, template: 'j-product'});
});
</script>
{include file="page_footer"}