{include file="page_header"}
<style>
	header{
		position: absolute;
		top: 0;
		left: 0;
		height: 3rem;
		padding: 1rem;
		width: 100%;
		z-index: 40;
	}
	.jiaotou_left{width: 15%;float: left;padding-left: 1rem;padding-bottom: 0.3rem;}
	.manage_sty{width: 12.3rem;float:right;position: absolute;top:1rem;right: 0;
		border:1px solid #cccccc;
		border-radius: 1rem;
	}
	.manage_sty>input{
		width: 10rem;
		height: 1.8rem;
		background: none;

		padding-left: 1rem;
		color: #ffffff;
	}
.manage_sty>div{
	height: 1.5rem;
	float: right;
	width: 2rem;
}
	.content_text{width: 50%;margin: 0 auto;text-align: center;font-weight: 600;
		font-size: 1.6rem;color: #ffffff}
	.brand-cont-box .bg-img img{
		position: absolute;
		top: 0;
		left: 0;
	}
	.brand-cont-box{
		margin-top: 3rem !important;
	}
	.brand-cont-box .cont-box{
		top:3rem
	}
	body{
		position: relative;
	}
	.bg-bg-img{
		background: url("/mobile/public/img/tese_top_bg.png");
		position: absolute;
		background-size: cover;
		width: 100%;
		height: 13rem;
		top: 0;
	}
	.box-flex> .cont>h5{
		color: #000000 !important;
	}
	.box-flex> .cont>span{
		font-size: 1.3rem !important;
	}
	.brand-cont-header{
		border-radius: 1rem !important;
	}
	.brand-left-list-box>a>img,.brand-right-list-box img{
		border-radius: 1rem;
	}
	.content_text>span>i{
		display: inline-block;
		transition: all 0.3s;
	}
	.content_text_i{
		transform-origin: 50% 50%;
		transform: rotate(180deg) !important;
	}
	.select_hidden{
		position: fixed;
		z-index: 20;
		left:0;
		width: 100%;
		transition: all 0.3s;
		height:0%;
		overflow: hidden;
		background-color: rgba(0, 0, 0, .5);
	}
	.select_hidden>div{
		position: absolute;
		width: 100%;
		min-height: 25%;
		z-index: 23;
		transition: all 0.3s;
		bottom: 0;
		background: #ffffff;
	}
	.select_hidden>div>span{
		display: inline-block;
		border-bottom: 1px solid #cccccc;
		width: 100%;
		padding:1rem;
		text-align: center;
	}
	.select_hidden>div>ul>li{
		width: 18%;
		float: left;
		height: 3rem;
		line-height: 3rem;
		text-align: center;
		margin: 1rem;
	}
	.active_li{
		background: #ec5151;
		border-radius: 1.5rem;
		color: #F0F0F0;
	}

</style>
<div class="select_hidden">
	<div>
		<span>其它地区</span>
		<ul>
			<li class="active_li">重庆</li>
			<li>贵州</li>
			<li>四川</li>
			<li>广西</li>
			<li>云南</li>
			<li>关东</li>
			<li>湖南</li>
			<li>湖北</li>
			<li>甘肃</li>
			<li>陕西</li>
			<li>宁夏</li>
			<li>青海</li>
			<li>西藏</li>
		</ul>
	</div>

</div>
<header class="header-top">
	<div class="jiaotou_left"><i class="iconfont icon-jiantou tf-180 jian-top" style="font-size: 1.6rem;color: #ffffff"></i></div>
	<div class="content_text">重庆特产<span class=""><i class="iconfont icon-xiajiantou" style="color: #ffffff;font-size: 1rem;"></i></span></div>
	<div class="manage_sty">
		<input type="text" placeholder="输入商铺名">
		<div><i class="iconfont icon-sousuo tf-180 jian-top" style="font-size: 1.6rem;color: #ffffff"></i></div>
	</div>
</header>
<div class="bg-bg-img"></div>
<div class="con">

		{foreach $list.top as $top}
		<div class="brand-cont-box">

			<div class="bg-img">

			</div>
			<div class="dis-box cont-box">
				<div class="box-flex">
					<img class="img-box" src="{$list1}">
				</div>
				<div class="box-flex">
					<div class="cont">
						<h5>特色产品</h5>
						<span>重庆特色麻辣火锅底料</span>
						<!--<h5>日期：<label class="color-red">{$mon}-{$mday}</label></h5>-->
						<span>品牌：<label class="col-3">{$top.brand_name}</label></span>
						<!--<p class="fourlist-hidden">{$top.brand_desc}</p>-->
					</div>
				</div>
			</div>
		</div>
		{if $top.goods}
		<div class="box mb-1 b-color-f">
			<div class="hot-container-div">
				<i class="iconfont icon-back"></i>
				<div class="swiper-container hot-container">
					<ul class="swiper-wrapper">
					{foreach $top.goods as $topgoods}
						<li  class="swiper-slide ">
							<a href="{$topgoods.url}">
								<img src="{$topgoods.goods_thumb}" />
								<p class="index-price text-c">
									<em>
 										{if $topgoods.is_promote==1 && $topgoods.promote_price } {$topgoods.promote_price} {else} {$topgoods.shop_price} {/if}
									</em>
									<br>
									<del>
										<em>{$topgoods.market_price}</em>
									</del>
								</p>
							</a>
						</li>
					{/foreach}
					</ul>
					<!-- 导航按钮 -->
				</div> <i class="iconfont icon-more"></i>
			</div>
		</div>
		{/if}
		{/foreach}

			<div class="box title inx-ms m-top08">
				<div class="box padding-all b-color-f">
					<h3 class="position-rel">
						<span class="fl inx-ms-time">热门大牌</span>
					</h3>
				</div>
				<!--轮播图-->
				<div class="padding-all hot-brand_street" style="background: #ffffff">
					<div class="swiper-container h-b-swiper-container">
						<div class="swiper-wrapper">
							<!--one-->
							{foreach $list.center as $centerbrand}
							<div class="swiper-slide">
								<section class=" brand-name-list-box ">
									<div class="brand-cont-header ">
										<div class="my-brand-header ">
											<div class="goods-shop-info shopping-info-title ">
												<section class="dis-box s-i-title-con ">
													<div class="g-s-i-img "><img src="{$centerbrand.brand_logo}"></div>
													<div class="g-s-i-title box-flex ">
														<h3 class="ellipsis-one box-flex ">{$centerbrand.brand_name}</h3>
														<p class="t-remark m-top04 ">共有 {$centerbrand.count} 件商品</p>
													</div>
													<div class="g-s-info-add ">
														<a href="{$centerbrand.url} ">进入专区</a>
													</div>
												</section>
												<img class="bg " src="{$centerbrand.brand_bg}">
											</div>
										</div>
									</div>
									<div class="brand-list-box dis-box ">
										{foreach $centerbrand.goods as $key=>$centerbrandgoods}
										{if $key == 0}
										<div class="brand-left-list-box "><a href="{$centerbrandgoods.url}" ><img src="{$centerbrandgoods.goods_thumb}"></a></div>
										{/if}
										{/foreach}
										<div class="brand-right-list-box ">
											{foreach $centerbrand.goods as $key=>$centerbrandgoods}
											{if $key != 0 }{if $key < 3 }
										<div class="brand-right-box-1 "><a href="{$centerbrandgoods.url}" ><img src="{$centerbrandgoods.goods_thumb}"></a></div>
											{/if}{/if}
											{/foreach}
										</div>
									</div>
									<div class="box-flex pb-2-1 ">
										<h3 class="my-u-title-size "></h3> </div>
								</section>
							</div>
							{/foreach}
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>

			<div class="box title inx-ms wallet-bt">
				<div class="box padding-all b-color-f ">
					<h3 class="position-rel ">
						<span class="fl inx-ms-time ">推荐大牌</span>
					</h3>
				</div>
			</div>

			<ul class="my-brand-login ">
			{foreach $brand15 as $brand}
				<li>
					<a href="{$brand.url}"><img src="{$brand.brand_logo}"></a>
				</li>
			{/foreach}
				<li class="my-brand-text "><a href="{url('brand/index/nav')}">查看更多</a></li>
			</ul>

		</div>
	<!-- Initialize Swiper -->
	{include file="float_nav"}
    {include file="float_nav_footer"}
	<script>
		$(function($) {
			function brandHeight(){
				var brand_cont_height = $(".brand-cont-box .cont-box").outerHeight(true);
				var brand_box = $(".brand-cont-box").height(brand_cont_height)
			}
			brandHeight()
			window.onresize = function(){
				brandHeight()
			}
			var swiper = new Swiper('.h-b-swiper-container', {
				pagination: '.swiper-pagination',
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				slidesPerView: 1,
				paginationClickable: true,
				spaceBetween: 30,
			});
			var mySwiper = new Swiper('.hot-container', {
				slidesPerView: 3,
				 spaceBetween: 20,
				paginationClickable: true,
			});
		});
		//特产地区选择
		$(".content_text").click(function () {
			$(".content_text>span>i").addClass("content_text_i");
			$(".select_hidden").css("height","100%");
			var lenght=$(".select_hidden>div>ul>li").size();
			for(var i=0;i<lenght;i++){
				if($(".content_text").text()==$(".select_hidden>div>ul>li").eq(i)){
					$(".select_hidden>div>ul>li").eq(i).addClass("active_li");
					$(".select_hidden>div>ul>li:gt("+i+")").removeClass("active_li");
					$(".select_hidden>div>ul>li:lt("+i+")").removeClass("active_li");
				}
		}
		});
		//取消选择
		$(".select_hidden").click(function () {
			$(".content_text>span>i").removeClass("content_text_i");
			$(".select_hidden").css("height","0%");
		})

		//选择地区特产
		$(".select_hidden>div>ul>li").click(function () {
			$(".content_text>span>i").removeClass("content_text_i");
			$(".select_hidden").css("height","0%");
			var i=$(this).index();
			$(".select_hidden>div>ul>li").eq(i).addClass("active_li");
			$(".select_hidden>div>ul>li:gt("+i+")").removeClass("active_li");
			$(".select_hidden>div>ul>li:lt("+i+")").removeClass("active_li");
			var text=$(".content_text").text();

			text=$(".content_text").text().substring(text.length-2,text.length);
			text=$(".select_hidden>div>ul>li").eq(i).html()+text;
			$(".content_text").html(text+"<span class=\"\"><i class=\"iconfont icon-xiajiantou\" style=\"color: #ffffff;font-size: 1rem;\"></i></span>")
		})

	</script>
</body>
</html>